# NPP-GymOrganizer

./: .editorconfig  .gitignore  GymOrganizer.sln  README.md
GymOrganizer.Auth/: GymOrganizer.Auth.csproj  Program.cs  Startup.cs
GymOrganizer.Auth/Properties/: launchSettings.json
GymOrganizer.Data/: GymOrganizer.Data.csproj
GymOrganizer.Data/Db/: GymOrganizerContext.cs  UserType.cs
GymOrganizer.Data/Migrations/: 20170909192031_initial.Designer.cs  20170909192031_initial.cs  GymOrganizerContextModelSnapshot.cs
GymOrganizer.Data/Model/: Schedule.cs  User.cs
GymOrganizer.Web/: GymOrganizer.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json
GymOrganizer.Web.Test/: GymOrganizer.Web.Test.csproj  UnitTest1.cs  UsersControllerTest.cs  app.config  packages.config
GymOrganizer.Web.Test/Properties/: AssemblyInfo.cs
GymOrganizer.Web/Aspects/: ExceptionHandlerAspect.cs
GymOrganizer.Web/Controllers/: BaseController.cs  SchedulesController.cs  UsersController.cs  ValuesController.cs
GymOrganizer.Web/Properties/: launchSettings.json
GymOrganizer.Web/Services/: ScheduleService.cs  UserService.cs
GymOrganizer.Web/Utils/: AutoMapperConfiguration.cs
GymOrganizer.Web/ViewModels/: ScheduleVM.cs  UserVM.cs
GymOrganizer.Web/wwwroot/: index.html
GymOrganizer.Web/wwwroot/app/: app.module.js
GymOrganizer.Web/wwwroot/app/base/: base.config.js  base.controller.js  base.html
GymOrganizer.Web/wwwroot/app/data/: schedules.factory.js  users.factory.js
GymOrganizer.Web/wwwroot/app/filters/: userType.filter.js
GymOrganizer.Web/wwwroot/app/home/: home.config.js  home.controller.js  home.html
GymOrganizer.Web/wwwroot/app/schedules/: schedules.config.js  schedules.controller.js  schedules.html
GymOrganizer.Web/wwwroot/app/schedules/delete/: delete.controller.js  delete.html
GymOrganizer.Web/wwwroot/app/schedules/edit/: edit.controller.js  edit.html
GymOrganizer.Web/wwwroot/app/users/: users.config.js  users.controller.js  users.html
GymOrganizer.Web/wwwroot/app/users/delete/: delete.controller.js  delete.html
GymOrganizer.Web/wwwroot/app/users/edit/: edit.controller.js  edit.html
GymOrganizer.Web/wwwroot/helper/: dateHelper.factory.js
